<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery.marquee.min.js"></script>
<script type="text/javascript" src="js/slideshow.js"></script>
<link rel="stylesheet" type="text/css" href="css/marquee.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<div id="app">
    <div id="wrapper">
        <h1 class="glitch" data-text="No">No</h1>
        <h2 class="glitch" data-text="School">School</h2>
        <h2 class="glitch2" data-text="None">None</h2>
    </div>
</div>
<div class="marquee-container">
    <pre>|<div id="marquee" class="marquee"></div>|</pre>
</div>
<script>
    function main() {
        function weeksBetween(d1, d2) {
            return Math.floor((d2 - d1) / (7 * 24 * 60 * 60 * 1000))
        }
        const d = new Date(new Date().toLocaleString("en-US", {
            timeZone: "America/New_York"
        }));
        const startweek = new Date("9/3/2023")

        function isOdd(num) {
            return num % 2;
        }
        let oddoreven = isOdd(weeksBetween(startweek, d))
        let jsonData;
        if (oddoreven == 0) {
            // A Week
            jsonData = {
                "schedule": [{
                    "monday": [{
                        "1": "Advisory-306", // 8:30
                        "2": "Study Hall-201", // 8:43
                        "3": "Global Studies-203", // 9:41
                        "4": "Break", // 10:36
                        "5": "Biology-207", // 10:46
                        "6": "Lunch", // 11:44
                        "7": "Spanish-302", // 12:42
                        "8": "English-216", //1:40
                        "9": "Clubs" // 2:38
                        // 3:18
                    }],
                    "tuesday": [{
                        "1": "Advisory-306",
                        "2": "PE",
                        "3": "Algebra-308",
                        "4": "Break",
                        "5": "Ceramics-101",
                        "6": "Lunch",
                        "7": "Study Hall-201",
                        "8": "Global Studies-203",
                        "9": "Advisory-306"
                    }],
                    "wednesday": [{
                        "1": "Advisory-306",
                        "2": "Biology-207",
                        "3": "Co-Curriculars",
                        "4": "Break",
                        "5": "Spanish-302",
                        "6": "Lunch",
                        "7": "English-216",
                        "8": "Race & Identity-302",
                        "9": "Silence"
                    }],
                    "thursday": [{
                        "1": "Advisory-306",
                        "2": "Algebra-308",
                        "3": "Ceramics-101",
                        "4": "Break",
                        "5": "Study Hall-201",
                        "6": "Lunch",
                        "7": "Global Studies-203",
                        "8": "Biology-207",
                        "9": "Confrencing"
                    }],
                    "friday": [{
                        "1": "Advisory-306",
                        "2": "Spanish-302",
                        "3": "English-216",
                        "4": "Break",
                        "5": "Health-302",
                        "6": "Algebra-308",
                        "7": "Lunch",
                        "8": "Ceramics-101",
                        "9": "Clubs"
                    }]
                }]
            }
        }
        if (oddoreven == 1) {
            // B Week
            jsonData = {
                "schedule": [{
                    "monday": [{
                        "1": "Advisory-306", // 8:30
                        "2": "Study Hall-201", // 8:43-9:38
                        "3": "Global Studies-203", // 9:41-10:36
                        "4": "Break", // 10:36
                        "5": "Biology-207", // 10:46-11:41
                        "6": "Lunch", // 11:44-12:39
                        "7": "Spanish-302", // 12:42-1:37
                        "8": "English-216", //1:40-2:35
                        "9": "Clubs" // 2:38-3:18
                    }],
                    "tuesday": [{
                        "1": "Advisory-306",
                        "2": "LS-302",
                        "3": "Algebra-308",
                        "4": "Break",
                        "5": "Ceramics-101",
                        "6": "Lunch",
                        "7": "Study Hall-201",
                        "8": "Global Studies-203",
                        "9": "Advisory-306"
                    }],
                    "wednesday": [{
                        "1": "Advisory-306",
                        "2": "Biology-207",
                        "3": "Co-Curriculars",
                        "4": "Break",
                        "5": "Spanish-302",
                        "6": "Lunch",
                        "7": "English-216",
                        "8": "PE",
                        "9": "Silence"
                    }],
                    "thursday": [{
                        "1": "Advisory-306",
                        "2": "Algebra-308",
                        "3": "Ceramics-101",
                        "4": "Break",
                        "5": "Study Hall-201",
                        "6": "Lunch",
                        "7": "Global Studies-203",
                        "8": "Biology-207",
                        "9": "Confrencing"
                    }],
                    "friday": [{
                        "1": "Advisory-306",
                        "2": "Spanish-302",
                        "3": "English-216",
                        "4": "Break",
                        "5": "PE",
                        "6": "Algebra-308",
                        "7": "Lunch",
                        "8": "Ceramics-101",
                        "9": "Clubs"
                    }]
                }]
            }
        }
        const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September",
            "October", "November", "December"
        ];
        const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        let hour = d.getHours()
        let minute = d.getMinutes()
        let month = months[d.getMonth()];
        let daynum = d.getDate();
        let year = d.getUTCFullYear()
        let day = days[d.getDay()];
        if (day == "Sunday" || day == "Saturday") {
            school = false
        }
        if (day !== "Sunday" && day !== "Saturday") {
            function checkperiod() {
                currentperiod = 0
                school = true
                pendhour = 0
                pendminute = 0
                betweenperiods = false

                // Period 1
                if (hour == 8 && minute >= 30 && minute < 40) {
                    currentperiod = 1
                    pendhour = 8
                    pendminute = 40
                } else if (hour == 8 && minute >= 40 && minute < 43) {
                    betweenperiods = true
                    currentperiod = 1
                    pendhour = 8
                    pendminute = 43
                } 
                // Period 2
                else if (hour == 8 && minute >= 43 || hour == 9 && minute < 38) {
                    currentperiod = 2
                    pendhour = 9
                    pendminute = 38
                } else if (hour == 9 && minute >= 38 && minute < 41) {
                    betweenperiods = true 
                    currentperiod = 2
                    pendhour = 9
                    pendminute = 41
                } 
                
                // Period 3
                else if (hour == 9 && minute >= 41 || hour == 10 && minute < 36) {
                    currentperiod = 3
                    pendhour = 10
                    pendminute = 36
                } 

                // Period 4
                else if (hour == 10 && minute >= 36 && hour == 10 && minute < 46) {
                    currentperiod = 4
                    pendhour = 10
                    pendminute = 46
                } 
                
                // Period 5
                else if (hour == 10 && minute >= 46 || hour == 11 && minute < 41) {
                    currentperiod = 5
                    pendhour = 11
                    pendminute = 41
                } else if (hour == 11 && minute >= 41 && minute < 44) {
                    betweenperiods = true
                    currentperiod = 5
                    pendhour = 11
                    pendminute = 44
                } 
                
                // Period 6
                else if (hour == 11 && minute >= 44 || hour == 12 && minute < 39) {
                    currentperiod = 6
                    pendhour = 12
                    pendminute = 39
                } else if (hour == 12 && minute >= 39 && minute < 42) {
                    betweenperiods = true
                    currentperiod = 6
                    pendhour = 12
                    pendminute = 42
                } 
                
                // Period 7
                else if (hour == 12 && minute >= 42 || hour == 13 && minute < 37) {
                    currentperiod = 7
                    pendhour = 13
                    pendminute = 37
                } else if (hour == 13 && minute >= 37 && minute < 40) {
                    betweenperiods = true
                    currentperiod = 7
                    pendhour = 13
                    pendminute = 40
                } 
                
                // Period 8
                else if (hour == 13 && minute >= 40 || hour == 14 && minute < 35) {
                    currentperiod = 8
                    pendhour = 14
                    pendminute = 35
                } else if (hour == 14 && minute >= 35 && minute < 38) {
                    betweenperiods = true
                    currentperiod = 8
                    pendhour = 14
                    pendminute = 38
                } 
                
                // Period 9
                else if (hour == 14 && minute >= 38 || hour == 15 && minute <= 18) {
                    currentperiod = 9
                    pendhour = 15
                    pendminute = 18
                } 
                
                else {
                    currentperiod = 0
                    pendhour = 0
                    pendminute = 0
                    school = false
                }
                return [currentperiod, pendhour, pendminute, school, betweenperiods]
            }

            function getTimeRemaining(endtime) {
                const total = Date.parse(endtime) - Date.parse(new Date(new Date().toLocaleString("en-US", {
                    timeZone: "America/New_York"
                })));
                const seconds = Math.floor((total / 1000) % 60);
                const minutes = Math.floor((total / 1000 / 60) % 60);
                const hours = Math.floor((total / (1000 * 60 * 60)) % 24);
                const days = Math.floor(total / (1000 * 60 * 60 * 24));
                return {
                    total,
                    days,
                    hours,
                    minutes,
                    seconds
                };
            }


            if (checkperiod()[3] == true) {
                const period = new Date(`${month} ${daynum}, ${year} ${checkperiod()[1]}:${checkperiod()[2]}:00`)
                var styleElem = document.getElementsByClassName("glitch")[0];
                var styleElem2 = document.getElementsByClassName("glitch2")[0];
                if (checkperiod()[4] == false) {
                    styleElem2.innerHTML = jsonData['schedule'][0][day.toLowerCase()][0][checkperiod()[0] + 1]
                    styleElem.innerHTML = jsonData['schedule'][0][day.toLowerCase()][0][checkperiod()[0]]
                    styleElem.text = jsonData['schedule'][0][day.toLowerCase()][0][checkperiod()[0]]
                    styleElem.setAttribute('data-text', jsonData['schedule'][0][day.toLowerCase()][0][checkperiod()[0]])
                    styleElem2.text = jsonData['schedule'][0][day.toLowerCase()][0][checkperiod()[0] + 1]
                    styleElem2.setAttribute('data-text', jsonData['schedule'][0][day.toLowerCase()][0][checkperiod()[0] + 1])
                }
                if (checkperiod()[4] == true) {
                    styleElem2.innerHTML = jsonData['schedule'][0][day.toLowerCase()][0][checkperiod()[0] + 1]
                    styleElem.innerHTML = 'Transition Period'
                    styleElem.text = 'Transition Period'
                    styleElem.setAttribute('data-text', 'Transition Period')
                    styleElem2.text = jsonData['schedule'][0][day.toLowerCase()][0][checkperiod()[0] + 1]
                    styleElem2.setAttribute('data-text', jsonData['schedule'][0][day.toLowerCase()][0][checkperiod()[0] + 1])
                }

                function updateClock() {
                    const t = getTimeRemaining(period);
                    if (t.seconds < 10) {
                        document.getElementsByClassName("glitch")[1].dataset.text = t.minutes + ":" + "0" + t.seconds;
                        document.getElementsByClassName("glitch")[1].innerHTML = t.minutes + ":" + "0" + t.seconds;
                    } else if (t.seconds >= 10) {
                        document.getElementsByClassName("glitch")[1].dataset.text = t.minutes + ":" + t.seconds;
                        document.getElementsByClassName("glitch")[1].innerHTML = t.minutes + ":" + t.seconds;
                    }
                    if (t.minutes <= 0 && t.seconds <= 0) {
                        window.top.location = window.top.location
                        // document.location.reload(false)
                    }
                }

                // add time between periods
                updateClock();
                var timeinterval = setInterval(updateClock, 1000);
            }
        }
    }
    main()
// 9:38-9:41
// 11:41-11:44
// 12:39-12:42
// 1:37-1:40
// 2:35-2:38

// 8:30
// 8:43-9:38
// 9:41-10:36
// 10:36
// 10:46-11:41
// 11:44-12:39
// 12:42-1:37
//1:40-2:35
// 2:38-3:18
</script>
